<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flag Project</title>
    <style>
      /* red rectangle*/
      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(191, 19, 19);
        position: relative;
        border: 5px solid white;
      }
      /* blue rectangle*/
      .flag > div {
        width: 100%;
        height: 300px;
        background-color: rgb(10, 10, 82);
        position: absolute;
        top: 150px;
      }
      /* White circle*/
      .flag > div > div {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
      }
      p {
        margin: 0px;
        font-size: 5rem;
        text-align: center;
        color: white;
      }

      /* div > div > div > p {
        color: black;
      } */

      /* OR */

      .flag div div p {
        color: black;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
